@import url("https://fonts.googleapis.com/css2?family=Special+Elite&display=swap");
html {
  font-family: "Montserrat", Arial, sans-serif;
  box-sizing: border-box;
}

.bg-img {
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("./../../../public/images/about-bg.jpg");
}

.name {
  /* border: solid 2px #471566; */
  width: 100%;
  height: 90vh;
  text-align: center;
}
.name_row {
  display: flex;
  background-color: #f8f4fb;
  /* color: rgb(15, 14, 14); */
  /* color: #997fb8; */
  font-weight: bold;
  /* border: 3px solid #f1f1f1; */
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
  border-radius: 50px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.desc_card {
  border: solid 3px #997fb8;
  border-radius: 50px;
  -moz-perspective: 300rem;
  perspective: 700px;
  perspective: length;
}
.desc_div {
  margin-top: 6vh;
  padding: 2vw;
  color: #933469;
  transition: transform 0.9s ease;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.desc_div span {
  font-weight: 500;
  font-size: 5vh;
  text-transform: uppercase;
}
.front {
  transform: rotateY(360deg);
}
.front_flip {
  transform: rotateY(180deg);
}
.back {
  transform: rotateY(180deg);
  margin-top: -30vh;
  font-size: 3vh;
}
.back_flip {
  transform: rotateY(0deg);
}

.explore {
  text-decoration: none;
  color: black;
  font-style: italic;
  font-weight: bold;
  transition: letter-spacing 0.5s ease;
}
.explore:hover {
  letter-spacing: 0.3vw;
  text-decoration: none;
  color: purple;
}

.pic_div {
  /* margin: -5vh auto; */
  margin-left: 2vw;
  border: solid 2px;
  border-radius: 70vw;
  overflow: hidden;
  max-width: 22vw;
  max-height: 44vh;
  margin-top: -1vh;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  border: double 5px transparent;
  background-image: linear-gradient(#e3b6b5, #e3b6b5),
    radial-gradient(circle at top left, #e3b6b5, #3b4483);
  background-origin: border-box;
  background-clip: padding-box, border-box;
}

.pic_div img {
  width: 22vw;
  height: 44vh;
  /* margin-top: -5vh; */
  transition: all 0.7s ease;
}
.pic_div img:hover {
  transform: scale(1.2);
}
/*------------------------------------------------------*/

/* Media Queries for Mobile */
@media (max-width: 768px) {
  .front span {
    /* display: none; */
    font-size: 15px;
  }
  .back {
    /* transform: rotateY(0deg); */
    background-color: #f8f4fb;
    margin-top: -9vh;
    border-radius: 50px;
  }
  .desc_card {
    width: 100%;
    height: 17vh;
    -moz-perspective: 300px;
    perspective: 5000px;
    perspective: length;
  }
  .name_row {
    height: 20vh;
    width: 85%;
    padding: 10px;
    border-radius: 50px;
    margin-top: 40%;
  }
  .hide_mobile {
    display: none;
  }

  .desc_div {
    font-size: 8px;
  }

  .col-5 {
    width: 100%;
    margin-top: -45vh;
    margin-left: 15%;
  }

  .pic_div {
    /* display: none; */
    /* margin-top: 20vh; */
    max-width: 45vw;
    max-height: 24vh;
  }

  .pic_div img {
    /* display: none; */
    width: 45vw;
    height: 24vh;
  }
}
